{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["test/**/*.viewer.spec.ts", "test/viewer-modules.d.ts", "vitest.viewer.config.ts"]
}
